# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 10:45:53  august 29, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		led-blink_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY LED_ROTATE
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:45:53  AUGUST 29, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity LEDA -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity LEDA -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity LEDA -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity LEDA -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity LEDA -section_id Top
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_72 -to led1[0]
set_location_assignment PIN_73 -to led1[1]
set_location_assignment PIN_74 -to led1[2]
set_location_assignment PIN_80 -to led1[3]
set_location_assignment PIN_83 -to led1[4]
set_location_assignment PIN_84 -to led1[5]
set_location_assignment PIN_77 -to led1[6]
set_location_assignment PIN_76 -to led1[7]
set_location_assignment PIN_69 -to led1[11]
set_location_assignment PIN_70 -to led1[10]
set_location_assignment PIN_71 -to led1[9]
set_location_assignment PIN_75 -to led1[8]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity LEDA -section_id Top
set_global_assignment -name VHDL_FILE "led-blink.vhd"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity "led-blink" -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity "led-blink" -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity "led-blink" -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity "led-blink" -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top